[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg

package-name = brasil.gov.temas
package-extras = [test]
eggs +=
    plone.reload

parts +=
    coverage-sh
    createcoverage
    node
    omelette

[buildout:os.environ.get('LAST_RELEASE')]
# on CI we set this environment variable to test against previous IDG release
extends +=
    http://downloads.plone.org.br/release/1.4rc1/versions.cfg

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/brasil/gov/temas
clean-lines = False
csslint = True
csslint-bin = bin/csslint
flake8-ignore = E501,P001
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
pre-commit-hook = True
return-status-codes = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
# Necessário colocar o pacote com versão vazia para que outras versões no
# buildout-cache não sobrescrevam o próprio pacote.
brasil.gov.temas =
