[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg

package-name = brasil.gov.temas
package-extras = [test]
eggs +=
    plone.reload

parts +=
    coverage-sh
    createcoverage
    node
    omelette
    webpack
    staticresources
    build

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/brasil/gov/temas
clean-lines = False
csslint = True
csslint-bin = bin/csslint
flake8-ignore = E501
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
pre-commit-hook = True
return-status-codes = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[webpack]
recipe = gp.recipe.node
version = 6.6.0
npms = npm yarn webpack@3
scripts = npm yarn webpack

[staticresources]
recipe = sc.recipe.staticresources
name = brasil.gov.temas
short_name = brasilgovtemas

[build]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds= ${buildout:bin-directory}/build-brasilgovtemas

[versions]
# Necessário colocar o pacote com versão vazia para que outras versões no
# buildout-cache não sobrescrevam o próprio pacote.
brasil.gov.temas =
