[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg

package-name = brasil.gov.temas
package-extras = [test]
eggs +=
    plone.reload

parts +=
    coverage-sh
    node
    omelette
    pylint
    node
    staticresources

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/brasil/gov/temas
clean-lines = True
clean-lines-exclude = ${:directory}/themes
multiprocessing = True
pre-commit-hook = True
return-status-codes = True
flake8 = True
flake8-ignore = E501

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[pylint]
recipe = zc.recipe.egg
eggs = pylint < 2.0

[node]
recipe = gp.recipe.node
version = 8.11.2
npms = npm yarn
scripts = npm yarn

[staticresources]
recipe = sc.recipe.staticresources
name = brasil.gov.temas
short_name = brasilgovtemas

[versions]
# Necessário colocar o pacote com versão vazia para que outras versões no
# buildout-cache não sobrescrevam o próprio pacote.
brasil.gov.temas =
sc.recipe.staticresources = 1.0a2
