/* grid cover */
@media (min-width: 600px) {
  .tile {
    margin: ($grid-gutter / 2);
  }
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
}

/********** Main container **********/
#wrapper {
  width: $main-width;
  margin: 0 auto;
  max-width: 100%;
}
#main-content {
  flex: auto;
}

#content {
  margin: 0 0.25em;
}

#main {
  @extend .ct-width;
  display: flex; 
}
#column-one {
  width: $coluna-1;
  margin-right: $grid-gutter;
}
#column-two {
  width: $coluna-2;
  margin-left: $grid-gutter;
}