<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <include package="plone.app.themingplugins" />
  <include package="plone.resource" />

  <!--plone:static type="theme" name="base" directory="themes/amarelo" /-->
  <!--plone:static type="theme" name="base" directory="themes/azul" /-->
  <!--plone:static type="theme" name="base" directory="themes/branco" /-->
  <!--plone:static type="theme" name="base" directory="themes/verde" /-->

  <include package="z3c.jbot" file="meta.zcml" />

  <!--browser:jbot
      directory="jbot"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      /-->

</configure>
