<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <include package="plone.app.themingplugins" />
  <include package="plone.resource" />

  <plone:static type="theme" name="padrao" directory="themes/padrao" />
  <plone:static type="theme" name="branco" directory="themes/branco" />

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="jbot"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

</configure>
